velkommen = Velkommen til butikken
velgSprak = Velg språk

norsk = norsk
engelsk = engelsk
fransk = fransk

velg = velg
seVarer = Se varer
seHandlevogn = se handlevogn
tomHandlevogn = Tøm handlevogn
avslutt = Avslutt programmet
dittValg = Ditt valg

